<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可维护性与代码耦合# | myVuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.ec90276b.css" as="style"><link rel="preload" href="/assets/js/app.d0764c61.js" as="script"><link rel="preload" href="/assets/js/2.e68d6cbb.js" as="script"><link rel="preload" href="/assets/js/6.d811b091.js" as="script"><link rel="prefetch" href="/assets/js/3.103be058.js"><link rel="prefetch" href="/assets/js/4.d5aa5595.js"><link rel="prefetch" href="/assets/js/5.8eeb8451.js"><link rel="prefetch" href="/assets/js/7.97760cdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec90276b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">myVuePress</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-exact-active router-link-active">文章</a></div><div class="nav-item"><a href="/" class="nav-link">主页</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-exact-active router-link-active">文章</a></div><div class="nav-item"><a href="/" class="nav-link">主页</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>可维护性与代码耦合#</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/#可维护的代码" class="sidebar-link">可维护的代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/#什么是可维护代码" class="sidebar-link">什么是可维护代码</a></li></ul></li><li><a href="/articles/#代码耦合" class="sidebar-link">代码耦合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/#html-和-javascript-的耦合" class="sidebar-link">HTML 和 JavaScript 的耦合</a></li><li class="sidebar-sub-header"><a href="/articles/#css和-javascript-的耦合" class="sidebar-link">CSS和 JavaScript 的耦合</a></li><li class="sidebar-sub-header"><a href="/articles/#应用逻辑和事件处理的耦合" class="sidebar-link">应用逻辑和事件处理的耦合</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="可维护性与代码耦合"><a href="#可维护性与代码耦合" class="header-anchor">#</a> 可维护性与代码耦合#</h1> <h2 id="可维护的代码"><a href="#可维护的代码" class="header-anchor">#</a> 可维护的代码</h2> <p>​
  在早期的网站，<code>JavaScript</code>主要是用于小特效或者是表单验证。而今天的web应用则会有成千上万行<code>JavaScript</code>代码，执行各种复杂的过程。这种演变让开发者必须得考虑到可维护性。除了秉承较传统理念的软件工程师外，还要雇佣<code>JavaScript</code>开发人员为公司创造价值，而他们并非仅仅按时交付产品，同时还要开发智力成果在之后不断地增加价值。</p> <p>​   编写可维护的代码很重要，因为大部分开发人员都花费大量时间维护他人的代码。很难从头开始开发新代码的，很多情况下是以他人的工作成果为基础的。确保自己的代码的可维护性，以便其他开发人员在此基础上更好的开展工作。</p> <h3 id="什么是可维护代码"><a href="#什么是可维护代码" class="header-anchor">#</a> 什么是可维护代码</h3> <p>  可维护的代码有一些特征。一般来说，如果说代码是可维护的，它需要遵循以下特点：</p> <ul><li>可理解性：其他人可以接手代码并理解它的意图和一般用途，而无需原开发人员的完整解释。</li> <li>直观性：代码中的东西一看就能明白，不管操作过程多么复杂。</li> <li>可适应性：代码以一种数据上的变化不要求完全重写的方法撰写。</li> <li>可拓展性：在代码架构上已考虑到未来允许对核心功能进行扩展。</li> <li>可调试性：当有地方出错时，代码可以给予足够的信息来尽可能直接地定位问题所在。</li></ul> <hr> <h2 id="代码耦合"><a href="#代码耦合" class="header-anchor">#</a> 代码耦合</h2> <p>​   只要应用的某个部分过分耦合于另一部分，代码就会耦合过紧，难于维护。紧密耦合的软件难于维护并且需要经常重写。目前web组成只要按<code>HTML</code>、<code>CSS</code>和<code>JavaScript</code>三个重要部分分开数据、样式和行为的三个层次。各自之间可能会因各种原因需要紧密交互，而某些可行的方案会产生过紧耦合的现象，不利于代码的可维护性。</p> <h3 id="html-和-javascript-的耦合"><a href="#html-和-javascript-的耦合" class="header-anchor">#</a> HTML 和 JavaScript 的耦合</h3> <p>​  <code>HTML</code> 和 <code>JavaScript</code> 的耦合是最常见的耦合类型。两者的耦合形式可以分成两种情况：<br>
  第一种是在<code>HTML</code>文件中写<code>JavaScript</code>，<code>HTML</code>中用<code>&lt;script&gt;</code>标签直接写<code>JavaScript</code>代码片段或者将事件处理逻辑直接嵌入元素属性中。</p> <blockquote><p>这种情况下：
首先，<code>HTML</code>下的<code>JavaScript</code>代码只能在浏览器环境下调试；
其次，当<code>HTML</code>耦合<code>JavaScript</code>外引入其他<code>JavaScript</code>文件情况下，<code>JavaScript</code>部分出现错误时还需先判断错误出现在哪个文件，而且还牵连出引入代码是否和嵌入代码矛盾等等复杂的问题；
再者，写在属性中的代码在操作元素的情况下可能存在被覆盖或者删除的风险。</p></blockquote> <p>  第二种是在<code>JavaScript</code>文件中嵌入<code>HTML</code>，<code>JavaScript</code>中使用<code>innerHTML</code>等方法插入一段<code>HTML</code>代码到页面。</p> <blockquote><p>这种情况下：动态插入的部分在查找源代码时无法直接查到；当该部分没被正确样式化等意外情况发生时，难以直接定位并维护。</p></blockquote> <p>​  <code>HTML</code>呈现应该尽可能与<code>JavaScript</code>保持分离。当<code>JavaScript</code>用于插入数据时，尽量不要直接插入标记。一般可以在页面中直接包含并隐藏标记，然后等到整个页面渲染好之后，就可以用<code>JavaScript</code>显示该标记，而并非生成它。另一种方法是进行<code>Ajax</code>请求并获取更多要显示的<code>HTML</code>，这个方法可以让同样的渲染层（<code>PHP</code>、<code>JSP</code>、<code>Ruby</code>等等）来输出标记，并不是直接嵌入在<code>JavaScript</code>中。
​  将HTML和<code>JavaScript</code>解耦可以在调试过程中节省时间，更加容易确定错误的来源，也减轻维护的难度：更改行为只需在<code>JavaScript</code>文件中进行，而更改标记则只要在渲染文件中。</p> <h3 id="css和-javascript-的耦合"><a href="#css和-javascript-的耦合" class="header-anchor">#</a> CSS和 JavaScript 的耦合</h3> <p>​  常见的过紧耦合发生在<code>JavaScript</code>中利用各种方法动态修改样式。当页面样式发生差错时，应该通过排查<code>CSS</code>样式文件来查找维护，而动态修改的样式耦合在<code>JavaScript</code>文件中，大大降低可维护性。
​  针对这种过紧耦合类型，一般通过动态更改样式类的方法优化可维护性。<code>JavaScript</code>部分只控制交互中动态切换样式类，样式统一严格写在<code>CSS</code>文件中，大大提高维护效率。</p> <h3 id="应用逻辑和事件处理的耦合"><a href="#应用逻辑和事件处理的耦合" class="header-anchor">#</a> 应用逻辑和事件处理的耦合</h3> <p>  这种耦合情况发生在<code>JavaScript</code>中，分别负责应用逻辑和事件处理的代码相互耦合；当其中一个部分发生错误时通常需要同时重写两部分。
​  针对这种过紧耦合类型，一般将两类型代码分别封装成独立的函数或者类。<br>
  事件处理程序分离应用逻辑的好处：</p> <blockquote><ol><li>可以让你更容易更改触发特定过程的事件。如果最开始由鼠标点击事件触发过程，但现在按键也要进行同样处理，这种更改更加容易。</li> <li>可以在不附加事件的情况下测试代码，使其更容易创建单位测试或者是自动化应用流程。</li></ol></blockquote> <p>​  应用和业务逻辑之间松散耦合的原则：</p> <blockquote><ol><li>勿将<code>event</code>对象传给其他方法；只传来自<code>event</code>对象中所需的数据；</li> <li>任何可以在应用层面的动作都应该可以在不执行任何事件处理程序的情况下进行；</li> <li>任何事件处理程序都应该处理事件，然后将处理转交给应用逻辑；</li></ol></blockquote> <div class="custom-block tip"><p class="custom-block-title">注释</p> <p>整理自 《JavaScript高级程序设计》</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d0764c61.js" defer></script><script src="/assets/js/2.e68d6cbb.js" defer></script><script src="/assets/js/6.d811b091.js" defer></script>
  </body>
</html>
